<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="time">
        <div class="circle">
            <div id="hours">00</div>
        </div>
        <div class="circle">
            <div id="minutes">00</div>
        </div>
        <div class="circle">
            <div id="seconds">00</div> 
        </div>
        <div class="ap">
            <div id="ampm">AM</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>